## All pattern will be printed here taken as input 5.

pattern_1:
#####
#####
#####
#####
#####

pattern_2:
*
**
***
****
*****

pattern_3:
1
12
123
1234
12345

pattern_4:
1
22
333
4444
55555

pattern_5:
#####
####
###
##
#

pattern_6:
12345
1234
123
12
1

pattern_7:
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

pattern_8:
1
0 1
1 0 1
0 1 0 1
1 0 1 0 1

pattern_9:
1        1
12      12
123    321
1234  4321
1234554321

pattern_10:
    A
   ABA
  ABCBA
 ABCDCBA
ABCDEDCBA

pattern_11:
E
D E
C D E
B C D E
A B C D E

pattern_12:
**********
****  ****
***    ***
**      **
*        *
*        *
**      **
***    ***
****  ****
**********

pattern_13:
*        *
**      **
***    ***
****  ****
**********
****  ****
***    ***
**      **
*        *

pattern_14:
*****
*   *
*   *
*   *
*****

pattern_15:
5 5 5 5 5 5 5 5 5
5 4 4 4 4 4 4 4 5
5 4 3 3 3 3 3 4 5
5 4 3 2 2 2 3 4 5
5 4 3 2 1 2 3 4 5
5 4 3 2 2 2 3 4 5
5 4 3 3 3 3 3 4 5
5 4 4 4 4 4 4 4 5
5 5 5 5 5 5 5 5 5